app/views/profile/_datapanels.html.haml
%div.row#sticky-menu
  %div.col-md-3
    %h5
      Family Composition:
  %div.col-md-3#donut-chart-menu
  %div.col-md-2
    %h5
      Geography: 
  %div.col-md-4
    = if @geography.class.name == "State"
      - form_for @geography do |f|
        - f.autocomplete_field :state_name, autocomplete_geography_name_states_path
    = if @geography.class.name == "County"
      - form_for @geography do |f|
        - f.autocomplete_field :countyname, autocomplete_geography_name_counties_path
    = if @geography.class.name == "Metro"
      - form_for @geography do |f|
        - f.autocomplete_field :cbsa_name, autocomplete_geography_name_metros_path
%div.row
  %div.container-flexible

app/views/profile/_datapanels.html.erb
<h1>Wage Profile: <%= @geography.name %></h1>
<div class="row" id="sticky-menu"> 
  <div class="col-md-3">
  </div>
  <div class="col-md-6">
    <h2>For a family of <div id="donut-chart-menu"></div></h2>
  </div>
  <div class="col-md-3">
  </div>
</div>
<div class="row"> 
  <div class="container-flexible">
    <div class="col-md-4 col-xs-12 center">
      <div class="data-panel" title="Calculations" data-content="Description of how this value is calculated">
        <div>
          <div>
            <h4>$12 <sub>per hr</sub></h4> <h4>Living Wage</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12 center">
      <div class="data-panel" title="Calculations" data-content="Description of how this value is calculated">
        <div>
          <div>
            <h4>$12 <sub>per hr</sub></h4> <h4>Poverty Wage</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 col-xs-12 center">
      <div class="data-panel" title="Calculations" data-content="Description of how this value is calculated">
        <div>
          <div>
            <h4>$12 <sub>per hr</sub></h4> <h4>Minimum Wage</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
