app/views/profile/_occupations.html.erb
<div class="row">
  <div class="col-md-2"></div>
  <div class="col-md-8">
    <table class="table table-hover" id="occupations-data">
      <tr> 
        <td> <strong>Occupation Type</strong> </td>
        <td> <strong>Salary</strong> </td>
      </tr>
      <% @geography.occupations.order("occ_salary ASC").each do |o| %>
        <tr>
          <td class="occ-type"> <%= o.occ_type %> </td>
          <td class="occ-salary"> <%= o.occ_salary %> </td>
        </tr>
      <% end %>
    </table>
  </div>
  <div class="col-md-2"></div>
</div>

app/views/profile/_occupations.html.haml
%div.row
  %div.col-md-2
  %div.col-md-8
    %table.table.table-hover#occupations-data
      %tr
        %td
          %strong
            Occupation Type
        %td
          %strong
            Salary
